.box {
  background-image: url("./assets/bg.jpg");
  height: 100vh;
  background-position: center;
  background-size: cover;
}
.line {
  text-decoration-color: #fd853d;
  color: #fff;
}
.underline::before {
  content: " ";
  position: absolute;
  height: 7.5px;
  width: 20%;
  top: 0;
  left: 41%;
  background-color: #fd853d;
}
.gridMenu {
  background-color: #d9d9d9;
  padding: 80px 0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  width: 75%;
  margin: auto;
  text-align: center;
  row-gap: 33px;
}
.grid > *,
.Agrid {
  border-radius: 30px;
  background-color: #fff;
  width: 93%;
  height: 75vh;
  border-bottom: 11px solid #fd853d;
  box-shadow: 2px 0px 32px 6px rgba(0, 0, 0, 0.02);
}
.Agrid {
  height: 30vh;
}
.blue {
  color: #291569;
}
.imgD {
  width: 100%;
}
label {
  font-size: 20px;
  display: inline-block;
  margin-top: 15px;
}
input,
textarea {
  border: none;
  background-color: #e5e5e5;
  width: 87%;
  font-size: 22px;
  border-radius: 15px;
  padding: 20px 10px 20px 20px;
  display: block;
  margin-top: 10px;
}
.submit {
  border: none;
  background-color: #fd853d;
  color: #fff;
  font-size: 23px;
  padding: 10px 0;
  width: 90%;
  border-radius: 10px;
  margin: auto;
}
.footer {
  height: 30vh;
  background-color: #333333;
}
