    #demo 
    {
        z-index: 20;
    }
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }
    h1
    {
        font-size: clamp(3.9rem,4.8vw,4.8rem);
        font-weight: bold;
        letter-spacing: 3px;
        margin-bottom: 20px;
    }
    h2
    {
        font-size: 3rem;
    }
    h3
    {
        font-size: 2.5rem;
    }
    p
    {
        font-size: 1.4rem;
        line-height: 1.4;
        font-weight: light;
        font-family: 'Open Sans', sans-serif;
    }
    .btn
    {
        background-color: #f1c50e;
        padding: 15px 38px;
        border: 0;
        font-weight: 600;
        font-size: 18px;
        letter-spacing: 2px;
    }
    #OpenG
    {
        background-image: url('../images/img.jpg');
        height: 110vh;
        width: 100%;
        background-size: cover;
        background-position: center;
    }
    #OpenG h1 
    {
        color: #f1c50e;
    }
    #OpenG .cover
    {
        background-image: linear-gradient(#ffffff99,#ffffff99);
        width: 45%;
        min-width: 550px;
        padding: 100px 80px;
        position: relative;
        top: 10%;
        left: 11%;
    }
    .btn
    {
        background-color: #f1c50e;
        padding: 15px 38px;
        border: 0;
        font-weight: 600;
        font-size: 18px;
        letter-spacing: 2px;
        margin-top: 30px;
        transition: .2s ease-in;
    }
    .btn:hover 
    {
        background-color: #c0a021;
        color: #f8f8f8;
    }
    @media only screen and (max-width: 500px)
   {
    #OpenG
    {
        padding-bottom: 290px;
    }
    #OpenG .cover
    {
       
        width: 45%;
        min-width: 350px;
        padding: 100px 30px;
        margin: auto;
        left: 0;
    }
    }

    /*-----II PART---------*/
    #foodPart
    {
        background-color: #000;
        height: auto;
        padding: 40px 0;
    }
    .gridFood 
    {
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
        color: #fff;
        width: 80%;
        margin: auto;
        padding: 70px 70px;
    }
    .gridFood h2 
    {
        font-weight: 500;
    }
    .gridFood h3 
    {
        font-size: 4rem;
        color: #f1c50e;
        margin: 50px 0 0 0;
    }
    .gridFood .forP
    {
        font-size: 28.5px;
        margin-bottom: 20px;
    }
    .gridFood p
    {
        font-size: 19px;
        line-height: 1.7;
    }
    .gridFood .partI:nth-child(1)
    {
        padding-right: 70px;
    }
    .gridFood .partI:nth-child(2)
    {
        padding: 20px;
    }
    .subpart:nth-child(2) h3 
    {
        margin-top: 80px;
    }
        
    @media only screen and (max-width: 825px)
    { 
     .gridFood .partI:nth-child(1)
     {
         padding-right: 0px;
     }
     .gridFood .partI:nth-child(2) 
     {
         padding: 0px;
     }
     .gridFood .partI:nth-child(2) p 
     {
        margin: 55px 0 45px 0;
     }
     }
     #banner 
     {
         background: linear-gradient(#0000004f,#00000062), url('../images/banner.jpeg');
         height: auto;
         background-size: cover;
         color: #fff;
         background-position: center;
         text-align: center;
         padding: 110px 0;
     }
     #banner p 
     {
         padding: 10px 0;
     }
     /*-------------big part-------------*/
     #bigPart 
     {
        background-color: #f1c50e;
        width: 100%;
        box-sizing: border-box;
        position: relative;

     }
     .footPart
     {
        background-color: #2cccc4;
        height: 75vh;
        width: 100%;
        bottom: 0;
        position: absolute;
     }
     .rectangle
     {
         background-color: #2cccc4;
         position: absolute;
         left: 0;
         top: 0;
         box-shadow: 4px 2px 9px -5px rgba(0,0,0,0.67);
         height: 150vh;
         width: 330px;
         z-index: 2;
     }
     .subP
     {
         position: relative;
         z-index: 10;
         display: grid;
         grid-template-columns: repeat( auto-fit, minmax(650px, 1fr));
         grid-template-rows: auto;
         padding: 5% 0;
        
     }
     
    .subP .gridPartI:nth-child(1) img 
     {
        /*width: 625px;*/
        width: 85%;
        min-width: 400px;
        height: 435px;
        object-fit: cover;
        object-position: -89% 56%;
        left: 22%;
        position: relative;
        top: 85px;
        filter: contrast(1.1);
     }
     .subP .gridPartI:nth-child(1) p 
     {
        padding-top: 35%;
        width: 83%;
        margin: auto;
        left: 17%;
        position: relative;
        color: #fff;
        font-size: 21px;

     }
     .subP .gridPartI:nth-child(2) h2 
     {
         color: #fff;
         top: 12%;
         left: 125px;
         
         font-weight: 700;
         font-size: 3.4rem;
         position: relative;
         display: inline;
     }
     .subP .gridPartI:nth-child(2) img 
     {
        width: 65%;
        min-width: 300px;
        height: 602px;
        object-fit: cover;
         top: 22%;
        position: relative;
        object-position: -89% 63%;
        left: 130px;
        filter: contrast(1.1);
     }
     @media only screen and (max-width: 1320px){
        .subP .gridPartI:nth-child(1) img 
        {
          left: 8%;
           margin: auto;
           height: 605px;
           object-fit: cover;
           object-position: center center;
        }
        .rectangle
        {
            height: 280vh;
            width: 50%;
        }
        .subP .gridPartI:nth-child(1) p 
        {
           padding-top: 18%;
           left: 2%;
        }
        .subP .gridPartI:nth-child(2) h2 
        {
            color: #fff;
            top: 9%;
            left: 9%;
        }
        .subP .gridPartI:nth-child(2) img 
        {
           width: 90%;
           height: 50%;
           object-position: center center;
           left: 5%;
           top: 0%;
           margin: 22% auto 0;
           
        }
     }
     .anotherGrid 
     {
         display: grid;
         grid-template-columns: repeat( auto-fit, minmax(553px, 1fr));
         margin: 5% auto 0;
         width: 85%;
         position: relative;
         z-index: 1;
     }
     .left img 
     {
        width: max(86%,100%);
         height:min(65%,100%);
         object-fit: cover;
         margin-top: 32.9%;
         position: static;
     }
     .left h2 
     {
         position: relative;
         top: 130px;
         font-size: 3.5rem;
         padding: 50px 0 20px 0;
         color: #fff;
     }
     .right img 
     {
         width: max(86%,87%);
         height: min(55%,100%);
         margin: 140px 0 0 100px;
         object-fit: cover;
         object-position: center center;
     }
     .right p
     {
         width: 70%;
         color: #fff;
         font-size: 1.2rem;
         line-height: 1.5;
         margin: 40px 0 0 105px;
     }
     @media only screen and (max-width: 1318px) {
        .anotherGrid 
        {
            margin: -50% auto 0;
            z-index: 100;
        }
        .left img 
        {
            margin-top: 2.9%;
            width: 100%;
            height: 90%;
        }
        .left h2 
        {
            top: 0px;
            padding: 10px 0 20px 0;
        }
        .right img 
        {
            width: 100%;
            margin: 15% 0px;
        }
        .right p
        {
            width: 90%;
            margin: 0;
        }
        .footPart
     {
        height: 185vh;
     }
     }

     /*------BANNER-2----------------*/

     #banner2
     {
         background-image: url('../images/banner2.jpeg');
         height: 100vh;
         background-position: center;
         background-size: cover;
         position: relative;
     }
     #banner2 h2 
     {
         color: #f1c50e;
         position: absolute;
         bottom: 90px;
         left: 130px;
         font-size: 3.5rem;
     }

     /*---------footbanner------------*/
     #footBanner
     {
         box-sizing: border-box;
     }
        .leftb 
        {
            display: flex;
        }
     .leftb img
     {
         width: 32.7%;
         height: 50vh;
         object-fit: cover;
         margin: 0;
     }
     .still2
     {
         background-color: #f1c50e;
         color: #000;
         width: 40%;
         padding: 80px 70px;
     }
     .still2 h2 
     {
        /* font-size: 3.6rem;*/
        font-size: clamp(2.6rem,3.6vw,3.6rem);
     }
     .still2 p 
     {
         padding-top: 20px;
         font-size: clamp(0.9rem,1.1vw,3.1rem);
         /*font-size: 1.1rem;*/
         line-height: 1.3;
     }
     .rightb
     {
         display: grid;
         grid-template-columns: 61.8% 38.2%;
         color: #fff;
        }
        .two
        {
         padding: 80px 10px;
         background-color: #000;
         
        }
        .two p:nth-child(1)
        {
            font-size: 1.2rem;
        }
        .two p 
        {
            width: 90%;
            margin: auto;
        }
     .two2
     {
         background-color: #2cccc4;
         padding: 50px 80px;
     }
     .two2 h2 
     {
         font-size: clamp(2.1rem,4vw,3.1rem);
         /*font-size: 3.1rem;*/
         padding-bottom: 20px;
     }
     .two2 p
     {
         font-size: 1.1rem;
     }
     @media only screen and (max-width:930px) {
        .leftb 
        {
            display: flex;
            flex-direction: column;
        }
        .leftb img
        {
            width: 100%;
            height: 120vh;
        }
        .still2
        {
            width: 100%;
            padding: 40px 20px;
        }
        .still2 p
        {
            font-size: 1.1rem;
        }
     
        .rightb
        {
         grid-template-columns: 100%;
        }
        .two
        {
         padding: 50px 20px;
         background-color: #000;
         
        }
        .two2
        {
        
            padding: 50px 30px;
        }
        .two2 p
        {
            font-size: 1.1rem;
        }
     }